# mpls_ms_demo

./: .gitignore  README.md
AndriodBeerDemo/: README.md
AndriodBeerDemo/MASSessionUnlockSample/: build.gradle  gradle.properties  local.properties
AndriodBeerDemo/MASSessionUnlockSample/gradle/wrapper/: gradle-wrapper.properties
AndriodBeerDemo/MASSessionUnlockSample/src/main/: AndroidManifest.xml
AndriodBeerDemo/MASSessionUnlockSample/src/main/assets/: Untitled.txt  msso_config.json
AndriodBeerDemo/MASSessionUnlockSample/src/main/java/com/ca/mas/massessionunlocksample/activity/: SessionUnlockSampleActivity.java
AndriodBeerDemo/MASSessionUnlockSample/src/main/res/layout/: activity_session_unlock_sample.xml
AndriodBeerDemo/MASSessionUnlockSample/src/main/res/values/: strings.xml
AndriodBeerDemo/MASSessionUnlockSample/src/main/res/xml/: massharedauthenticator.xml
MicroservicesDemo/: MicroservicesDemo-Bridging-Header.h  Podfile
MicroservicesDemo/MicroservicesDemo/: AddBeerViewController.swift  AppDelegate.swift  BeerDetailsViewController.swift  BeersTableViewCell.swift  BeersTableViewController.swift  Common.swift  Extensions.swift  Info.plist  LoginViewController.swift  MSUtility.swift  MicroservicesDemo.entitlements  ProfileViewController.swift
MicroservicesDemo/MicroservicesDemo.xcodeproj/: project.pbxproj
docker/: .custom.env  .env  Makefile  README.md  docker-compose.beers.yml  docker-compose.token_exchange.yml  docker-compose.yml
docker/config/: README.md
iOS_BeerDemo/: Podfile  README.md
iOS_BeerDemo/MicroservicesDemo.xcodeproj/: project.pbxproj
iOS_BeerDemo/MicroservicesDemo.xcworkspace/: contents.xcworkspacedata
(+101 files in other folders)
