/*
 * Copyright (c) 2016 CA. All rights reserved.
 *
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 *
 */
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion.toInteger()
    buildToolsVersion buildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.ca.mas.massessionunlocksample"
        minSdkVersion project.minSdkVersion
        targetSdkVersion targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$project.appCompatVersion"
    implementation 'com.android.support:multidex:1.0.3'

    //Using JCenter
    implementation 'com.ca:mas-foundation:1.9.10'
    implementation 'com.ca:masui:1.9.10'
}

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }

    maven {
        url 'https://dl.bintray.com/caapim/maven'
    }
}
