## Export some application specific environment variables
# license
export SSG_LICENSE=$(gzip -c config/license.xml | base64)
export MSGW_LICENSE=$(gzip -c config/msgw_license.xml | base64)
# certificates
export MSGW_SSL_KEY_B64="$(cat config/certs/msgw.cert.p12 | base64)"
export MSGW_SSL_KEY_PASS=password
export MSGW_SSL_PUBLIC_CERT_B64="$(cat config/certs/msgw.cert.pem | base64)"
export MAS_SSL_KEY_B64="$(cat config/certs/mas.cert.p12 | base64)"
export MAS_SSL_KEY_PASS=password
export MAS_SSL_PUBLIC_CERT_B64="$(cat config/certs/mas.cert.pem | base64)"

# MAS/MAG/OTK
export MAS_HOSTNAME=mas.docker.local
export MDC_HOSTNAME=${MAS_HOSTNAME}
export OTK_HOSTNAME=${MAS_HOSTNAME}
export BUNDLE_TEMPLATE_HOSTNAME=${MAS_HOSTNAME}
export BUNDLE_TEMPLATE_OTK_HOSTNAME=${MAS_HOSTNAME}
export BUNDLE_TEMPLATE_DEV_CONSOLE_CALLBACK=https://${MAS_HOSTNAME}:443
# The base64 encoded version of $MAS_HOSTNAME
export BUNDLE_TEMPLATE_HOSTNAME_ENCODED_TEST="$(echo -n ${MAS_HOSTNAME} | base64)"
export BUNDLE_TEMPLATE_HOSTNAME_ENCODED="$(echo -n ${MAS_HOSTNAME} | base64)"
# This is the base64 encoded version of http://$MAS_HOSTNAME
export BUNDLE_TEMPLATE_PROTOCOL_HOSTNAME_ENCODED="$(echo -n http://${MAS_HOSTNAME} | base64)"
